body {
    background: hsl(233, 47%, 7%);
    font-size: 15px;
    /* margin: 0 auto; */
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.card-img {
    order: 1;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 0;
}

.card {
    background: rgb(27, 25, 56);
    width: 65%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 15px;
    margin-bottom: 1.2em;
}

.content h1 {
    color: white;
    margin-top: 0px;
}

.content {
    order: 2;
    text-align: center;
    padding: 2em 1.7em;
    /* padding-bottom: 100px; */
    /* border: 1px solid red; */
}

.content p {
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.6);
}

.content-footer {
    display: flex;
    justify-content: center;
    border: 1px solid red;
    /* margin-top: 40px; */
    /* text-align: center; */
}

.content-footer-info {
    /* margin-bottom: 0; */
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    list-style: none;
    color: white;
    border: 1px solid maroon;
}

.num {
    border: 1px solid pink;
}

.desc {
    text-transform: uppercase;
    font-size: .7rem;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: .2em;
    margin-bottom: 30px;
    border: 1px solid green;
}

.attribution {
    color: white;
}